
configuration.configFolderName=.pgptool
net.ts.baseUrl=https://pgptool.github.io/

# configuredVersion must be empty for production
configuredVersion=

feedback.formUrlForBrowser=https://goo.gl/forms/gggXatUj41vO8jyJ2
feedback.formUrlForApi=https://script.google.com/macros/s/AKfycbyU6ZebjO2E4ZHPMvzEUKCLkGWfpNxIiugfHEaNQ2RSHj2DXH3g/exec